# hexagonal-architecture

./: README.md
arquitetura-hexagonal/: pom.xml
arquitetura-hexagonal/src/main/java/org/estevao/: ActiveRecord.java  Car.java  CarController.java  CarSell.java  CarService.java  CarUI.java  Detran.java  DriverLicense.java  Garage.java  main.java
arquitetura-hexagonal/src/main/java/org/estevao/jsf/: CarController.java  CarGrpc.java  CarManageBean.java  package-info.java
arquitetura-hexagonal/src/main/java/org/estevao/ui/: CarController.java  CarGrpc.java  CarManageBean.java  package-info.java
arquitetura-hexagonal/src/test/java/org/teste/: AppTest.java
